:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);

    --desktop: 1440px;
    --mobile: 375px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: var(--light-gray);
    margin: 0;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    background-color: var(--white);
    width: 300px;
    padding: 1em;
    border-radius: 15px;
}

.card__img {
    max-width: 100%;
    border-radius: 10px;
}

.card__body {
    padding: 0 0.5em;
}

.card__body h1 {
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 22px;
    text-align: center;
}

.card__body p {
    color: var(--grayish-blue);
    text-align: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
    font-weight: 400;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
    .container {
        width: var(--mobile);
    }
}